# nginx
[[config]]
watch = true
wait = "5s:30s"
notifyrestart = "nginx"
# notifycmd = "/etc/init.d/nginx reload"
template = "/etc/docker-gen/templates/nginx.tmpl"
dest = "/etc/nginx/conf.d/default.conf"

# rsyslog
[[config]]
watch = true
wait = "5s:30s"
notifyrestart = "rsyslog"
template = "/etc/docker-gen/templates/rsyslog.tmpl"
dest = "/etc/rsyslog/rsyslog.d/default.conf"


[config.NotifyContainers]
nginx = 1  # 1 is a signal number to be sent; here SIGHUP
rsyslog = 1
